
body
	background-image: url('../img/bg.jpg') 

.main_wrapper
	
	.page_title
		margin-top: 100px
		h1
			color: white
			// background-color: red
			width: 60%
			margin-left: 10%
			font-size: 42px
			font-family: 'ms_font'

	
.for-iframe
	#rezon-forms
		display: none
		margin-left: 10%
		// background: rgba(178, 178, 178, 0.8)
		background: transparent
		// width: 70%
		padding: 0px 0px 10px
#rmk_my_radio
	padding-top: 5px!important
	.direct
		text-align: left
		label 
			font-family: 'ms_font'
			font-size: 16px
			margin: 0 10px 0 10px
			letter-spacing: 0.5px 
			.radio_bull
				display: none
		.active
			color: white
			
			


#rmk_my_sel_ports
	display: none

.rmk_ait_comp
	display: none	
	

.hidden
	display: none	